<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ngf-OY-YvT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="BIv-2F-W2P">
            <objects>
                <tabBarController id="Ngf-OY-YvT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IGi-x7-0WT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xBd-LA-Y4v" kind="relationship" relationship="viewControllers" id="WQg-oV-cw0"/>
                        <segue destination="Vxm-ii-amA" kind="relationship" relationship="viewControllers" id="kMM-Cq-aSg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spY-On-ZKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="379"/>
        </scene>
        <!--DownloadHistory-->
        <scene sceneID="hNq-Du-dKI">
            <objects>
                <viewControllerPlaceholder storyboardName="DownloadHistory" id="Vxm-ii-amA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Cam-xd-oEm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJH-Cl-INY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="945"/>
        </scene>
        <!--Schools-->
        <scene sceneID="c33-uI-hgK">
            <objects>
                <viewControllerPlaceholder storyboardName="Schools" id="xBd-LA-Y4v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gAi-Me-cJ9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gY3-zP-aSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="945"/>
        </scene>
    </scenes>
</document>
