<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MapTableViewCell" rowHeight="268" id="KGk-i7-Jjw" customClass="MapTableViewCell" customModule="NYCSchools" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="268"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="267.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XkP-jl-LNQ">
                        <rect key="frame" x="16" y="19" width="343" height="171"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="171" id="7Yz-Uh-7Is"/>
                        </constraints>
                    </mapView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="550 E Spring St, Columbus, OH 43215" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pU7-ik-kuN">
                        <rect key="frame" x="16" y="205" width="343" height="35.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEh-re-Kd7">
                        <rect key="frame" x="16" y="193" width="343" height="64.5"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="XkP-jl-LNQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="19" id="2JQ-fq-q6f"/>
                    <constraint firstItem="XkP-jl-LNQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Iik-Pi-tip"/>
                    <constraint firstItem="pU7-ik-kuN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="K9q-VT-Qr3"/>
                    <constraint firstItem="EEh-re-Kd7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ONK-CX-8Yp"/>
                    <constraint firstAttribute="bottom" secondItem="pU7-ik-kuN" secondAttribute="bottom" constant="27" id="Rpu-qh-fBB"/>
                    <constraint firstItem="pU7-ik-kuN" firstAttribute="top" secondItem="XkP-jl-LNQ" secondAttribute="bottom" constant="15" id="Wi2-2q-s2a"/>
                    <constraint firstAttribute="trailing" secondItem="XkP-jl-LNQ" secondAttribute="trailing" constant="16" id="ka7-uo-aRJ"/>
                    <constraint firstAttribute="trailing" secondItem="pU7-ik-kuN" secondAttribute="trailing" constant="16" id="lQ6-oc-wY3"/>
                    <constraint firstAttribute="bottom" secondItem="EEh-re-Kd7" secondAttribute="bottom" constant="10" id="oXo-ba-HDd"/>
                    <constraint firstItem="EEh-re-Kd7" firstAttribute="top" secondItem="XkP-jl-LNQ" secondAttribute="bottom" constant="3" id="p71-Lp-Ugr"/>
                    <constraint firstAttribute="trailing" secondItem="EEh-re-Kd7" secondAttribute="trailing" constant="16" id="rH2-Jk-3EB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="mapView" destination="XkP-jl-LNQ" id="3JE-qd-sCj"/>
                <outlet property="openMapToGPSButton" destination="EEh-re-Kd7" id="gKf-3m-95T"/>
                <outlet property="schoolAddress" destination="pU7-ik-kuN" id="U1Q-ro-Raz"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="254.57271364317842"/>
        </tableViewCell>
    </objects>
</document>
